@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Outfit', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* Modern Messenger Palette - Clean, Trustworthy, Vibrant */
  --background: 210 20% 98%;
  --foreground: 224 71% 4%;
  
  --primary: 262 83% 58%;
  --primary-foreground: 210 20% 98%;
  
  --secondary: 220 14% 96%;
  --secondary-foreground: 220.9 39.3% 11%;
  
  --muted: 220 14% 96%;
  --muted-foreground: 220 8.9% 46.1%;
  
  --accent: 262 83% 96%;
  --accent-foreground: 262 83% 58%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;

  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 262 83% 58%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/30 transition-colors;
}

/* Glassmorphism utilities */
.glass {
  @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl;
}

.glass-dark {
  @apply bg-black/5 backdrop-blur-md border border-white/10;
}
